VITE_SUPABASE_PROJECT_ID="wnthdwfllxhhjaxchjnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudGhkd2ZsbHhoaGpheGNoam5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjkyNDEsImV4cCI6MjA3OTQwNTI0MX0.2wtp5WiI8mU0YKX0XHCXpdzcp8e4tFf7DFS8JK7KTwg"
VITE_SUPABASE_URL="https://wnthdwfllxhhjaxchjnl.supabase.co"
